.devcontainer/Dockerfile
.devcontainer/devcontainer.json
.gitattributes
.github/CODEOWNERS
.github/ISSUE_TEMPLATE/adp_api_review_and_signoff.md
.github/ISSUE_TEMPLATE/adp_review_service_intro.md
.github/ISSUE_TEMPLATE/guidelines_change.md
.github/ISSUE_TEMPLATE/record_of_release_approval.md
.github/fabricbot.json
.gitignore
.vscode/extensions.json
.vscode/tasks.json
CONTRIBUTING.md
Gemfile
Gemfile.lock
LICENSE
README.md
SECURITY.md
_config.yml
_data/alerts.yml
_data/releases/2021-05/dotnet.yml
_data/releases/2021-05/java.yml
_data/releases/2021-05/js.yml
_data/releases/2021-05/python.yml
_data/releases/2021-06/android.yml
_data/releases/2021-06/cpp.yml
_data/releases/2021-06/dotnet.yml
_data/releases/2021-06/java.yml
_data/releases/2021-06/js.yml
_data/releases/2021-06/python.yml
_data/releases/2021-07/android.yml
_data/releases/2021-07/dotnet.yml
_data/releases/2021-07/ios.yml
_data/releases/2021-07/java.yml
_data/releases/2021-07/js.yml
_data/releases/2021-07/python.yml
_data/releases/2021-08/android.yml
_data/releases/2021-08/cpp.yml
_data/releases/2021-08/dotnet.yml
_data/releases/2021-08/ios.yml
_data/releases/2021-08/java.yml
_data/releases/2021-08/js.yml
_data/releases/2021-08/python.yml
_data/releases/2021-09/android.yml
_data/releases/2021-09/cpp.yml
_data/releases/2021-09/dotnet.yml
_data/releases/2021-09/go.yml
_data/releases/2021-09/ios.yml
_data/releases/2021-09/java.yml
_data/releases/2021-09/js.yml
_data/releases/2021-09/python.yml
_data/releases/2021-10/android.yml
_data/releases/2021-10/cpp.yml
_data/releases/2021-10/dotnet.yml
_data/releases/2021-10/go.yml
_data/releases/2021-10/ios.yml
_data/releases/2021-10/java.yml
_data/releases/2021-10/js.yml
_data/releases/2021-10/python.yml
_data/releases/2021-11/android.yml
_data/releases/2021-11/cpp.yml
_data/releases/2021-11/dotnet.yml
_data/releases/2021-11/go.yml
_data/releases/2021-11/java.yml
_data/releases/2021-11/js.yml
_data/releases/2021-11/python.yml
_data/releases/2021-12/android.yml
_data/releases/2021-12/dotnet.yml
_data/releases/2021-12/go.yml
_data/releases/2021-12/ios.yml
_data/releases/2021-12/java.yml
_data/releases/2021-12/js.yml
_data/releases/2021-12/python.yml
_data/releases/2022-01/cpp.yml
_data/releases/2022-01/dotnet.yml
_data/releases/2022-01/go.yml
_data/releases/2022-01/ios.yml
_data/releases/2022-01/java.yml
_data/releases/2022-01/js.yml
_data/releases/2022-01/python.yml
_data/releases/2022-02/cpp.yml
_data/releases/2022-02/dotnet.yml
_data/releases/2022-02/go.yml
_data/releases/2022-02/ios.yml
_data/releases/2022-02/java.yml
_data/releases/2022-02/js.yml
_data/releases/2022-02/python.yml
_data/releases/2022-03/android.yml
_data/releases/2022-03/cpp.yml
_data/releases/2022-03/dotnet.yml
_data/releases/2022-03/go.yml
_data/releases/2022-03/ios.yml
_data/releases/2022-03/java.yml
_data/releases/2022-03/js.yml
_data/releases/2022-03/python.yml
_data/releases/2022-04/android.yml
_data/releases/2022-04/cpp.yml
_data/releases/2022-04/dotnet.yml
_data/releases/2022-04/go.yml
_data/releases/2022-04/ios.yml
_data/releases/2022-04/java.yml
_data/releases/2022-04/js.yml
_data/releases/2022-04/python.yml
_data/releases/2022-05/android.yml
_data/releases/2022-05/cpp.yml
_data/releases/2022-05/dotnet.yml
_data/releases/2022-05/go.yml
_data/releases/2022-05/ios.yml
_data/releases/2022-05/java.yml
_data/releases/2022-05/js.yml
_data/releases/2022-05/python.yml
_data/releases/2022-06/cpp.yml
_data/releases/2022-06/dotnet.yml
_data/releases/2022-06/go.yml
_data/releases/2022-06/ios.yml
_data/releases/2022-06/java.yml
_data/releases/2022-06/js.yml
_data/releases/2022-06/python.yml
_data/releases/2022-07/cpp.yml
_data/releases/2022-07/dotnet.yml
_data/releases/2022-07/go.yml
_data/releases/2022-07/ios.yml
_data/releases/2022-07/java.yml
_data/releases/2022-07/js.yml
_data/releases/2022-07/python.yml
_data/releases/2022-08/cpp.yml
_data/releases/2022-08/dotnet.yml
_data/releases/2022-08/go.yml
_data/releases/2022-08/ios.yml
_data/releases/2022-08/java.yml
_data/releases/2022-08/js.yml
_data/releases/2022-08/python.yml
_data/releases/2022-09/android.yml
_data/releases/2022-09/cpp.yml
_data/releases/2022-09/dotnet.yml
_data/releases/2022-09/go.yml
_data/releases/2022-09/ios.yml
_data/releases/2022-09/java.yml
_data/releases/2022-09/js.yml
_data/releases/2022-09/python.yml
_data/releases/2022-10/cpp.yml
_data/releases/2022-10/dotnet.yml
_data/releases/2022-10/go.yml
_data/releases/2022-10/ios.yml
_data/releases/2022-10/java.yml
_data/releases/2022-10/js.yml
_data/releases/2022-10/python.yml
_data/releases/2022-11/android.yml
_data/releases/2022-11/cpp.yml
_data/releases/2022-11/dotnet.yml
_data/releases/2022-11/go.yml
_data/releases/2022-11/ios.yml
_data/releases/2022-11/java.yml
_data/releases/2022-11/js.yml
_data/releases/2022-11/python.yml
_data/releases/2022-12/android.yml
_data/releases/2022-12/java.yml
_data/releases/2022-12/python.yml
_data/releases/latest/android-packages.csv
_data/releases/latest/c-packages.csv
_data/releases/latest/cpp-packages.csv
_data/releases/latest/dotnet-packages.csv
_data/releases/latest/go-packages.csv
_data/releases/latest/ios-packages.csv
_data/releases/latest/java-packages.csv
_data/releases/latest/js-packages.csv
_data/releases/latest/python-packages.csv
_data/sidebars/general_sidebar.yml
_data/sidebars/releases_sidebar.yml
_data/tables/android_standard_verbs.yaml
_data/tables/clang_standard_verbs.yaml
_data/tables/net_standard_verbs.yaml
_data/tables/standard_verbs.yaml
_data/topnav.yml
_includes/app_insights.html
_includes/archive-single.html
_includes/archive.html
_includes/callout.html
_includes/custom/getting_started_series.html
_includes/custom/getting_started_series_next.html
_includes/custom/series_acme.html
_includes/custom/series_acme_next.html
_includes/custom/usermap.html
_includes/custom/usermapcomplex.html
_includes/disqus.html
_includes/draft.html
_includes/feedback.html
_includes/footer.html
_includes/google_analytics.html
_includes/head.html
_includes/head_print.html
_includes/image.html
_includes/important.html
_includes/initialize_shuffle.html
_includes/inline_image.html
_includes/links.html
_includes/note.html
_includes/paginator.html
_includes/refs.md
_includes/releases/android.md
_includes/releases/c.md
_includes/releases/cpp.md
_includes/releases/dotnet.md
_includes/releases/go.md
_includes/releases/header.md
_includes/releases/ios.md
_includes/releases/java.md
_includes/releases/js.md
_includes/releases/languages.md
_includes/releases/links.md
_includes/releases/nav.md
_includes/releases/notes/android.md
_includes/releases/notes/common.md
_includes/releases/notes/cpp.md
_includes/releases/notes/dotnet.md
_includes/releases/notes/go.md
_includes/releases/notes/ios.md
_includes/releases/notes/java.md
_includes/releases/notes/js.md
_includes/releases/notes/package_display_names.md
_includes/releases/notes/python.md
_includes/releases/notes/release_highlights.md
_includes/releases/pkgbadge.md
_includes/releases/pkgrow.md
_includes/releases/pkgtable.md
_includes/releases/python.md
_includes/releases/replace.md
_includes/releases/roadmap.md
_includes/releases/tabs.md
_includes/releases/variables/android.md
_includes/releases/variables/c.md
_includes/releases/variables/cpp.md
_includes/releases/variables/dotnet.md
_includes/releases/variables/go.md
_includes/releases/variables/ios.md
_includes/releases/variables/java.md
_includes/releases/variables/js.md
_includes/releases/variables/python.md
_includes/requirement/MAY
_includes/requirement/MUST
_includes/requirement/MUSTNOT
_includes/requirement/SHOULD
_includes/requirement/SHOULDNOT
_includes/sidebar.html
_includes/tables/data_namespaces.md
_includes/tables/data_namespaces_pascal_case.md
_includes/tables/environment_variables.md
_includes/tables/mgmt_namespaces.md
_includes/tables/mgmt_namespaces_pascal_case.md
_includes/tables/standard_verbs.md
_includes/tables/standard_verbs_row.html
_includes/tables/standard_verbs_template.html
_includes/taglogic.html
_includes/tip.html
_includes/toc.html
_includes/topnav.html
_includes/warning.html
_layouts/default.html
_layouts/default_print.html
_layouts/none.html
_layouts/page.html
_layouts/page_print.html
_layouts/post.html
_layouts/post_redirect.html
_layouts/redirect.html
_posts/2019-11-11-november-ga-release.md
_posts/2019-12-13-december-release.md
_posts/2020-01-13-january-release.md
_posts/2020-02-11-february-release.md
_posts/2020-02-25-defaultazurecredentials.md
_posts/2020-03-02-java-pluggable-http.md
_posts/2020-03-10-monorepo.md
_posts/2020-03-17-march-release.md
_posts/2020-03-24-python-tracing.md
_posts/2020-03-31-aspnet-core-integration.md
_posts/2020-04-07-java-eventprocessorclient.md
_posts/2020-04-14-april-release.md
_posts/2020-04-21-js-cancellation.md
_posts/2020-04-28-net-cancellation.md
_posts/2020-05-05-jupyter-notebooks.md
_posts/2020-05-12-may-release.md
_posts/2020-05-19-formrecognizer.md
_posts/2020-05-26-async-iterators.md
azuresdkspecs/DesignGuidelines.html
azuresdkspecs/DotNetSpec.html
azuresdkspecs/JavaSpec.html
azuresdkspecs/PythonSpec.html
azuresdkspecs/README.md
azuresdkspecs/TypeScriptSpec.html
azuresdkspecs/index.html
css/bootstrap.min.css
css/boxshadowproperties.css
css/customstyles.css
css/font-awesome.min.css
css/fonts/FontAwesome.otf
css/fonts/fontawesome-webfont.eot
css/fonts/fontawesome-webfont.svg
css/fonts/fontawesome-webfont.ttf
css/fonts/fontawesome-webfont.woff
css/fonts/fontawesome-webfont.woff2
css/modern-business.css
css/normalize.css
css/printstyles.css
css/syntax.css
css/theme-azure.css
css/theme-blue.css
css/tipuesearch.css
docs/android/approved_dependencies.md
docs/android/design.md
docs/android/implementation.md
docs/android/refs.md
docs/clang/approved_dependencies.md
docs/clang/design.md
docs/clang/implementation.md
docs/clang/refs.md
docs/cpp/approved_dependencies.md
docs/cpp/implementation.md
docs/cpp/introduction.md
docs/dotnet/APIListingExample.md
docs/dotnet/implementation.md
docs/dotnet/introduction.md
docs/dotnet/refs.md
docs/general/azurecore.md
docs/general/compatibility.md
docs/general/design.md
docs/general/documentation.md
docs/general/implementation.md
docs/general/introduction.md
docs/general/search.md
docs/general/terminology.md
docs/golang/approved_dependencies.md
docs/golang/implementation.md
docs/golang/introduction.md
docs/golang/refs.md
docs/ios/approved_dependencies.md
docs/ios/design.md
docs/ios/documentation.md
docs/ios/implementation.md
docs/ios/introduction.md
docs/ios/refs.md
docs/java/approved_dependencies.md
docs/java/implementation.md
docs/java/introduction.md
docs/java/refs.md
docs/java/spring.md
docs/policies/README-TEMPLATE.md
docs/policies/adoption.md
docs/policies/migration-guide-template.md
docs/policies/opensource.md
docs/policies/pipelines.md
docs/policies/releasenotes.md
docs/policies/releases.md
docs/policies/repobranching.md
docs/policies/repostructure.md
docs/policies/reviewprocess.md
docs/python/_includes/example_client.py
docs/python/approved_dependencies.md
docs/python/design.md
docs/python/documentation.md
docs/python/implementation.md
docs/python/refs.md
docs/redirects/clang_introduction.md
docs/redirects/dotnet-guidelines.md
docs/redirects/general-guidelines.md
docs/redirects/java-guidelines.md
docs/redirects/python-guidelines.md
docs/redirects/python-introduction.md
docs/redirects/typescript-guidelines.md
docs/tables/registered_namespaces.md
docs/tracing/distributed-tracing-conventions.md
docs/tracing/distributed-tracing-conventions.yml
docs/typescript/approved_dependencies.md
docs/typescript/design.md
docs/typescript/documentation.md
docs/typescript/implementation.md
docs/typescript/introduction.md
docs/typescript/refs.md
eng/README.md
eng/ci.yml
eng/common/scripts/Helpers/DevOps-WorkItem-Helpers.ps1
eng/common/scripts/SemVer.ps1
eng/common/scripts/Update-DevOps-Release-WorkItem.ps1
eng/ignore-links.txt
eng/pipelines/generate-release-structure.yml
eng/pipelines/template/steps/generate-releasenotes.yml
eng/pipelines/version-updater.yml
eng/scripts/BulkUpdatePackagePlannedDates.ps1
eng/scripts/Generate-Package-Index.ps1
eng/scripts/Generate-Release-Structure.ps1
eng/scripts/Generate-ReleaseNotes.ps1
eng/scripts/PackageList-Helpers.ps1
eng/scripts/PackageVersion-Helpers.ps1
eng/scripts/Query-Azure-Packages.ps1
eng/scripts/Update-DevOps-WorkItems.ps1
eng/scripts/Update-Release-Versions.ps1
eng/scripts/ignore-links.txt
eng/scripts/release-template/android.md
eng/scripts/release-template/c.md
eng/scripts/release-template/cpp.md
eng/scripts/release-template/dotnet.md
eng/scripts/release-template/go.md
eng/scripts/release-template/index.md
eng/scripts/release-template/ios.md
eng/scripts/release-template/java.md
eng/scripts/release-template/js.md
eng/scripts/release-template/python.md
feed.xml
fonts/FontAwesome.otf
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.woff2
foo.txt
images/azure-sdk-glyph.svg
images/company_logo.png
images/search.png
images/share.png
index.md
js/customscripts.js
js/jekyll-search.js
js/jquery.ba-throttle-debounce.min.js
js/jquery.navgoco.min.js
js/jquery.shuffle.min.js
js/tipuesearch.min.js
js/tipuesearch_content.js
js/tipuesearch_set.js
js/toc.js
releases/2019-07-10/2019-07-10-dotnet-preview1.md
releases/2019-07-10/2019-07-10-java-preview1.md
releases/2019-07-10/2019-07-10-js-preview1.md
releases/2019-07-10/2019-07-10-python-preview1.md
releases/2019-07-10/index.md
releases/2019-08-06/2019-08-06-dotnet-preview2.md
releases/2019-08-06/2019-08-06-java-preview2.md
releases/2019-08-06/2019-08-06-js-preview2.md
releases/2019-08-06/2019-08-06-python-preview2.md
releases/2019-08-06/index.md
releases/2019-09-17/2019-09-17-dotnet-preview3.md
releases/2019-09-17/2019-09-17-java-preview3.md
releases/2019-09-17/2019-09-17-js-preview3.md
releases/2019-09-17/2019-09-17-python-preview3.md
releases/2019-09-17/index.md
releases/2019-10-11/2019-10-11-dotnet-preview4.md
releases/2019-10-11/2019-10-11-java-preview4.md
releases/2019-10-11/2019-10-11-js-preview4.md
releases/2019-10-11/2019-10-11-python-preview4.md
releases/2019-10-11/index.md
releases/2019-11/2019-11-dotnet.md
releases/2019-11/2019-11-java.md
releases/2019-11/2019-11-js.md
releases/2019-11/2019-11-python.md
releases/2019-11/index.md
releases/2019-11/java-quicklinks.md
releases/2019-11/js-quicklinks.md
releases/2019-11/net-quicklinks.md
releases/2019-11/python-quicklinks.md
releases/2019-12/2019-12-dotnet.md
releases/2019-12/2019-12-java.md
releases/2019-12/2019-12-js.md
releases/2019-12/2019-12-python.md
releases/2019-12/index.md
releases/2020-01/dotnet.md
releases/2020-01/index.md
releases/2020-01/java.md
releases/2020-01/js.md
releases/2020-01/python.md
releases/2020-02/dotnet.md
releases/2020-02/index.md
releases/2020-02/java.md
releases/2020-02/js.md
releases/2020-02/python.md
releases/2020-03/dotnet.md
releases/2020-03/index.md
releases/2020-03/java.md
releases/2020-03/js.md
releases/2020-03/python.md
releases/2020-04/dotnet.md
releases/2020-04/index.md
releases/2020-04/java.md
releases/2020-04/js.md
releases/2020-04/python.md
releases/2020-05/dotnet.md
releases/2020-05/index.md
releases/2020-05/java.md
releases/2020-05/js.md
releases/2020-05/python.md
releases/2020-06/dotnet.md
releases/2020-06/index.md
releases/2020-06/java.md
releases/2020-06/js.md
releases/2020-06/python.md
releases/2020-07/dotnet.md
releases/2020-07/index.md
releases/2020-07/java.md
releases/2020-07/js.md
releases/2020-07/python.md
releases/2020-08/dotnet.md
releases/2020-08/index.md
releases/2020-08/java.md
releases/2020-08/js.md
releases/2020-08/python.md
releases/2020-09/c.md
releases/2020-09/cpp.md
releases/2020-09/dotnet.md
releases/2020-09/index.md
releases/2020-09/java.md
releases/2020-09/js.md
releases/2020-09/python.md
releases/2020-10/android.md
releases/2020-10/c.md
releases/2020-10/cpp.md
releases/2020-10/dotnet.md
releases/2020-10/index.md
releases/2020-10/ios.md
releases/2020-10/java.md
releases/2020-10/js.md
releases/2020-10/python.md
releases/2020-11/android.md
releases/2020-11/c.md
releases/2020-11/cpp.md
releases/2020-11/dotnet.md
releases/2020-11/index.md
releases/2020-11/ios.md
releases/2020-11/java.md
releases/2020-11/js.md
releases/2020-11/python.md
releases/2020-12/android.md
releases/2020-12/c.md
releases/2020-12/cpp.md
releases/2020-12/dotnet.md
releases/2020-12/index.md
releases/2020-12/ios.md
releases/2020-12/java.md
releases/2020-12/js.md
releases/2020-12/python.md
releases/2021-01/android.md
releases/2021-01/cpp.md
releases/2021-01/dotnet.md
releases/2021-01/index.md
releases/2021-01/ios.md
releases/2021-01/java.md
releases/2021-01/js.md
releases/2021-01/python.md
releases/2021-02/android.md
releases/2021-02/cpp.md
releases/2021-02/dotnet.md
releases/2021-02/go.md
releases/2021-02/index.md
releases/2021-02/ios.md
releases/2021-02/java.md
releases/2021-02/js.md
releases/2021-02/python.md
releases/2021-03/android.md
releases/2021-03/c.md
releases/2021-03/cpp.md
releases/2021-03/dotnet.md
releases/2021-03/go.md
releases/2021-03/index.md
releases/2021-03/ios.md
releases/2021-03/java.md
releases/2021-03/js.md
releases/2021-03/python.md
releases/2021-04/android.md
releases/2021-04/cpp.md
releases/2021-04/dotnet.md
releases/2021-04/go.md
releases/2021-04/index.md
releases/2021-04/ios.md
releases/2021-04/java.md
releases/2021-04/js.md
releases/2021-04/python.md
releases/2021-05/android.md
releases/2021-05/cpp.md
releases/2021-05/dotnet.md
releases/2021-05/go.md
releases/2021-05/index.md
releases/2021-05/ios.md
releases/2021-05/java.md
releases/2021-05/js.md
releases/2021-05/python.md
releases/2021-06/android.md
releases/2021-06/cpp.md
releases/2021-06/dotnet.md
releases/2021-06/go.md
releases/2021-06/index.md
releases/2021-06/ios.md
releases/2021-06/java.md
releases/2021-06/js.md
releases/2021-06/python.md
releases/2021-07/android.md
releases/2021-07/c.md
releases/2021-07/cpp.md
releases/2021-07/dotnet.md
releases/2021-07/go.md
releases/2021-07/index.md
releases/2021-07/ios.md
releases/2021-07/java.md
releases/2021-07/js.md
releases/2021-07/python.md
releases/2021-08/android.md
releases/2021-08/cpp.md
releases/2021-08/dotnet.md
releases/2021-08/go.md
releases/2021-08/index.md
releases/2021-08/ios.md
releases/2021-08/java.md
releases/2021-08/js.md
releases/2021-08/python.md
releases/2021-09/android.md
releases/2021-09/c.md
releases/2021-09/cpp.md
releases/2021-09/dotnet.md
releases/2021-09/go.md
releases/2021-09/index.md
releases/2021-09/ios.md
releases/2021-09/java.md
releases/2021-09/js.md
releases/2021-09/python.md
releases/2021-10/android.md
releases/2021-10/c.md
releases/2021-10/cpp.md
releases/2021-10/dotnet.md
releases/2021-10/go.md
releases/2021-10/index.md
releases/2021-10/ios.md
releases/2021-10/java.md
releases/2021-10/js.md
releases/2021-10/python.md
releases/2021-11/android.md
releases/2021-11/c.md
releases/2021-11/cpp.md
releases/2021-11/dotnet.md
releases/2021-11/go.md
releases/2021-11/index.md
releases/2021-11/ios.md
releases/2021-11/java.md
releases/2021-11/js.md
releases/2021-11/python.md
releases/2021-12/android.md
releases/2021-12/c.md
releases/2021-12/cpp.md
releases/2021-12/dotnet.md
releases/2021-12/go.md
releases/2021-12/index.md
releases/2021-12/ios.md
releases/2021-12/java.md
releases/2021-12/js.md
releases/2021-12/python.md
releases/2022-01/android.md
releases/2022-01/c.md
releases/2022-01/cpp.md
releases/2022-01/dotnet.md
releases/2022-01/go.md
releases/2022-01/index.md
releases/2022-01/ios.md
releases/2022-01/java.md
releases/2022-01/js.md
releases/2022-01/python.md
releases/2022-02/android.md
releases/2022-02/c.md
releases/2022-02/cpp.md
releases/2022-02/dotnet.md
releases/2022-02/go.md
releases/2022-02/index.md
releases/2022-02/ios.md
releases/2022-02/java.md
releases/2022-02/js.md
releases/2022-02/python.md
releases/2022-03/android.md
releases/2022-03/c.md
releases/2022-03/cpp.md
releases/2022-03/dotnet.md
releases/2022-03/go.md
releases/2022-03/index.md
releases/2022-03/ios.md
releases/2022-03/java.md
releases/2022-03/js.md
releases/2022-03/python.md
releases/2022-04/android.md
releases/2022-04/c.md
releases/2022-04/cpp.md
releases/2022-04/dotnet.md
releases/2022-04/go.md
releases/2022-04/index.md
releases/2022-04/ios.md
releases/2022-04/java.md
releases/2022-04/js.md
releases/2022-04/python.md
releases/2022-05/android.md
releases/2022-05/c.md
releases/2022-05/cpp.md
releases/2022-05/dotnet.md
releases/2022-05/go.md
releases/2022-05/index.md
releases/2022-05/ios.md
releases/2022-05/java.md
releases/2022-05/js.md
releases/2022-05/python.md
releases/2022-06/android.md
releases/2022-06/c.md
releases/2022-06/cpp.md
releases/2022-06/dotnet.md
releases/2022-06/go.md
releases/2022-06/index.md
releases/2022-06/ios.md
releases/2022-06/java.md
releases/2022-06/js.md
releases/2022-06/python.md
releases/2022-07/android.md
releases/2022-07/c.md
releases/2022-07/cpp.md
releases/2022-07/dotnet.md
releases/2022-07/go.md
releases/2022-07/index.md
releases/2022-07/ios.md
releases/2022-07/java.md
releases/2022-07/js.md
releases/2022-07/python.md
releases/2022-08/android.md
releases/2022-08/c.md
releases/2022-08/cpp.md
releases/2022-08/dotnet.md
releases/2022-08/go.md
releases/2022-08/index.md
releases/2022-08/ios.md
releases/2022-08/java.md
releases/2022-08/js.md
releases/2022-08/python.md
releases/2022-09/android.md
releases/2022-09/c.md
releases/2022-09/cpp.md
releases/2022-09/dotnet.md
releases/2022-09/go.md
releases/2022-09/index.md
releases/2022-09/ios.md
releases/2022-09/java.md
releases/2022-09/js.md
releases/2022-09/python.md
releases/2022-10/android.md
releases/2022-10/c.md
releases/2022-10/cpp.md
releases/2022-10/dotnet.md
releases/2022-10/go.md
releases/2022-10/index.md
releases/2022-10/ios.md
releases/2022-10/java.md
releases/2022-10/js.md
releases/2022-10/python.md
releases/2022-11/android.md
releases/2022-11/c.md
releases/2022-11/cpp.md
releases/2022-11/dotnet.md
releases/2022-11/go.md
releases/2022-11/index.md
releases/2022-11/ios.md
releases/2022-11/java.md
releases/2022-11/js.md
releases/2022-11/python.md
releases/deprecated/dotnet.md
releases/deprecated/go.md
releases/deprecated/index.md
releases/deprecated/java.md
releases/deprecated/js.md
releases/deprecated/python.md
releases/latest/all/dotnet.md
releases/latest/all/go.md
releases/latest/all/index.md
releases/latest/all/java.md
releases/latest/all/js.md
releases/latest/all/python.md
releases/latest/android.md
releases/latest/c.md
releases/latest/cpp.md
releases/latest/dotnet.md
releases/latest/go.md
releases/latest/index.md
releases/latest/ios.md
releases/latest/java.md
releases/latest/js.md
releases/latest/mgmt/dotnet.md
releases/latest/mgmt/go.md
releases/latest/mgmt/index.md
releases/latest/mgmt/java.md
releases/latest/mgmt/js.md
releases/latest/mgmt/python.md
releases/latest/python.md
search.json
sitemap.xml
